# sandboxjava

./: pom.xml
all-system-utilities/: pom.xml
all-system-utilities/src/main/java/com/sandbox/allsystemutils/exceptions/: FatalSystemException.java  InvalidRequestType.java  InvalidServiceRequest.java  JsonParsingException.java  UnsupportedRequest.java
all-system-utilities/src/main/java/com/sandbox/allsystemutils/json/: JsonMapper.java
external-dependencies/: pom.xml
external-dependencies/src/main/java/com/sandbox/externaldependencies/mongodb/: BaseMongo.java  HealthCheckMongo.java  SetupDataMongo.java
external-dependencies/src/main/java/com/sandbox/externaldependencies/mongodb/persondao/: DeleterPersonMongo.java  DocumentPersonMapper.java  FinderPersonMongo.java  SaverPersonMongo.java
external-dependencies/src/test/java/com/sandbox/externaldependencies/mongodb/: Constants.java  HealthCheckMongoTest.java  SetupDataMongoTest.java
external-dependencies/src/test/java/com/sandbox/externaldependencies/mongodb/persondao/: DeleterMongoTest.java  FinderMongoTest.java  SaverMongoTest.java
main/: pom.xml
main/src/main/java/com/sandbox/main/: Application.java
main/src/main/java/com/sandbox/main/config/: ControllersConfig.java  ServicesConfig.java
main/src/main/java/com/sandbox/main/dbconfig/: DBConfig.java  MongoDBConfig.java
main/src/main/java/com/sandbox/main/routes/: Routes.java
main/src/main/resources/: application.properties
services/: pom.xml
services/src/main/java/com/sandbox/services/api/: Service.java  ServiceRequest.java  ServiceResponse.java
services/src/main/java/com/sandbox/services/api/dao/: Criteria.java  Deleter.java  Finder.java  Saver.java  SetupData.java
services/src/main/java/com/sandbox/services/api/general/: HealthChecker.java
services/src/main/java/com/sandbox/services/api/messaging/: MessageReceiver.java  MessengeSender.java
services/src/main/java/com/sandbox/services/core/: BizId.java  CriteriaElement.java  StringBizId.java
services/src/main/java/com/sandbox/services/domain/: Address.java  ContactPoint.java  Party.java  Person.java  StartupData.java
services/src/main/java/com/sandbox/services/implementations/persondeletion/: PersonDeletionRequest.java  PersonDeletionResponse.java  PersonDeletionService.java
services/src/main/java/com/sandbox/services/implementations/personsave/: PersonSaveRequest.java  PersonSaveResponse.java  PersonSaveService.java
services/src/test/java/com/sandbox/services/domain/: DomainTest.java
user-interface/: pom.xml
user-interface/src/main/java/com/sandbox/userinterface/controllers/: PersonController.java  SystemController.java
user-interface/src/main/java/com/sandbox/userinterface/dto/: AddressDto.java  ContactPointDto.java  PersonDto.java  PersonListDto.java
user-interface/src/test/java/com/sandbox/userinterface/controllers/: PersonControllerTest.java  SystemControllerTest.java
user-interface/src/test/java/com/sandbox/userinterface/dto/: DomainDtoTest.java
(+15 files in other folders)
